MYSQL_HOST="nas.graubner-bayern.de"
MYSQL_USERNAME="iot_wetterballon"
MYSQL_PASSWORD="eZwgc!keRu82YaCX"
MYSQL_URL="mysql://iot_wetterballon:eZwgc!keRu82YaCX@nas.graubner-bayern.de:3307/iot_wetterballon"